BL_BIN_FILE="../HMI-BL/Debug/HMI-BL.bin"
APP_BIN_FILE="../HMI-APP/Debug/HMI-APP.bin"
CRC_BIN_FILE="../fota/CRC.bin"

BL_FLASH_START=0x8000000
APP_FLASH_START=0x8020000

APP_MAX_SIZE=0xE0000
SIZE_OFFSET=APP_MAX_SIZE-4
CHECKSUM_OFFSET=SIZE_OFFSET-4

PROGRAMMER_CLI="/c/Program Files/STMicroelectronics/STM32Cube/STM32CubeProgrammer/bin/STM32_Programmer_CLI.exe"