# Application executeable
PROG="/opt/st/stm32cubeide_1.4.0/plugins/com.st.stm32cube.ide.mcu.externaltools.cubeprogrammer.linux64_1.5.0.202011040924/tools/bin/STM32_Programmer.sh"
CURL="curl"
XXD="xxd"

#PROG="/c/ST/STM32CubeIDE_1.5.1/STM32CubeIDE/plugins/com.st.stm32cube.ide.mcu.externaltools.cubeprogrammer.win32_1.6.0.202101291314/tools/bin/STM32_Programmer_CLI.exe"
#CURL="./win/curl.exe"
#XXD="./win/xxd.exe"

JACKSUM="java -jar ./jacksum.jar"

# Files path
DEV="HMI"
MODE="Debug" # Debug/Release
APP_BIN_FILE="../${DEV}-APP/${MODE}/${DEV}-APP.bin"
BL_BIN_FILE="../${DEV}-BL/${MODE}/${DEV}-BL.bin"

CRC_APP_FILE="./dist/CRC_APP.bin"
CRC_BIN_FILE="./dist/CRC.bin"
CRC_STR_FILE="./dist/CRC.txt"
UNIQID_BIN_FILE="./dist/UNIQID.bin"
SWV_LOG="./dist/swv.log"

# Uploader stuff
FTP_HOST="yourftphost"
FTP_USERNAME="yourusername"
FTP_PASSWORD="yourpassword"

# Programmer stuff
UNIQID_DECIMAL=354313
SYS_FREQ_MHZ=180

BL_START_ADDR=0x08000000
BL_MAX_SIZE=0x10000
APP_START_ADDR=0x08020000
APP_MAX_SIZE=0xE0000

UNIQID_ADDR=$(($BL_START_ADDR + BL_MAX_SIZE - 0x04))
UNIQID_ADDR=$(printf "0x%08x" $UNIQID_ADDR)
APP_SIZE_ADDR=$(($APP_START_ADDR + APP_MAX_SIZE - 0x04))
APP_SIZE_ADDR=$(printf "0x%08x" $APP_SIZE_ADDR)
APP_CRC_ADDR=$(($APP_START_ADDR + APP_MAX_SIZE - 0x08))
APP_CRC_ADDR=$(printf "0x%08x" $APP_CRC_ADDR)
